<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="768.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.social.snipergame.controller.GameController">
    <children>
        <HBox layoutX="31.0" layoutY="34.0" prefHeight="680.0" prefWidth="1274.0" spacing="10.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="303.0" spacing="10.0">
                    <children>
                        <HBox prefHeight="12.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Label prefHeight="25.0" prefWidth="45.0" text="Wind:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="windLabel" prefHeight="21.0" prefWidth="165.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Button fx:id="sendWindButton" mnemonicParsing="false" onAction="#sendWind" text="Send wind" />
                            </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Label prefHeight="25.0" prefWidth="95.0" text="Coordinates:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="coordinateLabel" prefHeight="25.0" prefWidth="79.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Button fx:id="sendCoordinatesButton" alignment="CENTER" mnemonicParsing="false" onAction="#sendCoords" text="Send coordinates" />
                            </children>
                        </HBox>
                        <HBox prefHeight="7.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Label text="Time:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="timeLabel" prefHeight="25.0" prefWidth="115.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="currentCoordinatesLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="115.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <TextArea fx:id="chatArea" editable="false" prefHeight="521.0" prefWidth="274.0" />
                        <HBox prefHeight="66.0" prefWidth="310.0" spacing="10.0">
                            <children>
                                <TextField fx:id="chatField" onAction="#sendMessage" prefHeight="25.0" prefWidth="237.0" />
                                <Button mnemonicParsing="false" onAction="#sendMessage" text="Submit" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Pane fx:id="background" prefHeight="680.0" prefWidth="960.0">
                    <children>
                        <TilePane fx:id="grid" prefHeight="680.0" prefWidth="960.0" />
                    </children>
                </Pane>
            </children>
        </HBox>
        <Label fx:id="nameLabel" alignment="CENTER" layoutX="548.0" layoutY="14.0" prefHeight="53.0" prefWidth="271.0">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</Pane>
