<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="600.0" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="no.social.snipergame.controller.ServerController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <HBox layoutX="38.0" layoutY="36.0" prefHeight="515.0" prefWidth="350.0" spacing="10.0">
        <VBox prefHeight="515.0" prefWidth="175.0">
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="175.0" text="Clients"/>
            <ListView fx:id="clientListView" prefHeight="485.0" prefWidth="175.0"/>
        </VBox>
        <VBox prefHeight="515.0" prefWidth="175.0">
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="175.0" text="Games"/>
            <ListView fx:id="gameListView" prefHeight="485.0" prefWidth="175.0"/>
        </VBox>
    </HBox>
    <TextArea fx:id="statusArea" layoutX="400.0" layoutY="351.0" prefHeight="200.0" prefWidth="371.0"/>
    <VBox layoutX="400.0" layoutY="66.0" prefHeight="270.0" prefWidth="371.0">
        <HBox prefHeight="51.0" prefWidth="312.0">
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="185.0" text="Server IP:">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label fx:id="ipLabel" alignment="CENTER" prefHeight="51.0" prefWidth="185.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
        <HBox prefHeight="51.0" prefWidth="312.0">
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="185.0" text="Status:">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label fx:id="statusLabel" alignment="CENTER" prefHeight="51.0" prefWidth="185.0" text="CLOSED"
                   textFill="#e80f0f">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </HBox>
    </VBox>
    <Button fx:id="openButton" layoutX="725.0" layoutY="24.0" mnemonicParsing="false" onAction="#openServer"
            text="Open"/>
    <Button fx:id="closeButton" visible="false" layoutX="725.0" layoutY="24.0" mnemonicParsing="false"
            onAction="#closeServer" text="Close"/>
</Pane>
